# qtroom

./: README.md  pom.xml  settings.xml  testng.xml  work.sh
src/main/java/com/adak/: LoggingUtils.java
src/main/java/com/adak/ir/: LoggingUtils.java
src/main/resources/: logback.xml
src/test/java/tests/: BasePage.java  OtpTest.java  Screenshot.java
