rp.endpoint = http://192.168.2.185:8080
rp.uuid = 7d01cfd3-dc04-4b08-8fc4-c95401cf9cce
rp.launch = MY MCI Android
rp.project = my_mci
rp.attributes=Build:5.9.4;Platform:Android;RealDevice;OTP;Version:13;Samsung_A7
rp.reporting.async=true
rp.reporting.callback=true
rp.description= تست سامانه همراه من نسخه Android
rp.includeTestSteps= true 
rp.skipped.issue = true